In [1]:
import pandas as pd

In [2]:
income=pd.read_csv("canada_per_capita_income.csv")
df=pd.DataFrame(income)

In [3]:
df

    year  per capita income (US$)
0   1970              3399.299037
1   1971              3768.297935
2   1972              4251.175484
3   1973              4804.463248
4   1974              5576.514583
5   1975              5998.144346
6   1976              7062.131392
7   1977              7100.126170
8   1978              7247.967035
9   1979              7602.912681
10  1980              8355.968120
11  1981              9434.390652
12  1982              9619.438377
13  1983             10416.536590
14  1984             10790.328720
15  1985             11018.955850
16  1986             11482.891530
17  1987             12974.806620
18  1988             15080.283450
19  1989             16426.725480
20  1990             16838.673200
21  1991             17266.097690
22  1992             16412.083090
23  1993             15875.586730
24  1994             15755.820270
25  1995             16369.317250
26  1996             16699.826680
27  1997             17310.757750
28  1998             16622.671870
29  1999             17581.024140
30  2000             18987.382410
31  2001             18601.397240
32  2002             19232.175560
33  2003             22739.426280
34  2004             25719.147150
35  2005             29198.055690
36  2006             32738.262900
37  2007             36144.481220
38  2008             37446.486090
39  2009             32755.176820
40  2010             38420.522890
41  2011             42334.711210
42  2012             42665.255970
43  2013             42676.468370
44  2014             41039.893600
45  2015             35175.188980
46  2016             34229.193630

In [4]:
# Step 1: Import the required libraries
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

# Step 2: Load the dataset using pandas read_csv() method
data = pd.read_csv('canada_per_capita_income.csv')

# Step 3: Create the feature matrix (X) and target vector (y)
X = data.iloc[:, :-1].values
y = data.iloc[:, 1].values

# Step 4: Split the dataset into training and testing sets using train_test_split() method
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

# Step 5: Create a linear regression model using LinearRegression() method
regressor = LinearRegression()

# Step 6: Train the model on the training data using fit() method
regressor.fit(X_train, y_train)

# Step 7: Predict the target values using predict() method
y_pred = regressor.predict(X_test)

# Step 8: Print the predicted value for the year 2020
year_2020 = [[2020]]
predicted_value = regressor.predict(year_2020)
print(predicted_value[0])

41934.502106554806